# MySql database configuration
spring.datasource.url=jdbc:mysql://mysql-container:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

# MySql dialect for sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Auto update tables as per Entity beans
spring.jpa.hibernate.ddl-auto=update

# actuator to expose all application endpoints
management.endpoints.web.exposure.include=*

# allow to view application information via actuator
management.info.env.enabled=true
# show health of application (default), db, disk | http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

# application information | http://localhost:8080/actuator/info
info.app.name=REST-services-backed-by-MySQL
info.app.description=Sample Springboot CRUD REST APIs backed by MySql database to learn
info.app.version=1.0.0

# view all registered beans | http://localhost:8080/actuator/beans
# conditional beans (positive/negative matches) | http://localhost:8080/actuator/conditions
# view mappings of Requests to which controller methods | http://localhost:8080/actuator/mappings
# view all config props | http://localhost:8080/actuator/configprops
# view app metrics | http://localhost:8080/actuator/metrics
# view environment information | http://localhost:8080/actuator/env
# view thread dump & jvm | http://localhost:8080/actuator/threaddump
# view loggers | http://localhost:8080/actuator/loggers
# update loggers (at runtime) | http://localhost:8080/actuator/loggers/{pkg}, body: json
# swagger UI | http://localhost:8080/swagger-ui/index.html